/* Default style base */
$base-font-family: "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif
$base-font-size: 14px
$base-font-color: #262626
$base-padding-small: 5px
$base-padding-medium: 10px
$base-padding-large: 20px
$base-padding-huge: 40px
$base-link-color: darkorange
$base-link-hover: saddlebrown
$base-logo-image: '../images/parable-logo_100px.png'
$base-logo-height: 40px
$base-logo-width: 100px
$base-bg-color: white
$base-header-color: white
$base-nav-bg-color: white
$base-nav-font-color: black
$base-nav-border-color: black
$base-nav-shadow-color: #666666
$base-nav-link-color: darkorange
$base-nav-hover-bg-color: black
$base-nav-hover-border-color: white
$base-nav-hover-shadow-color: #999999
$base-nav-hover-link-color: darkorange
$base-leftbar-bg-color: #EDE4BB
$base-leftbar-font-color: #222222
$base-leftbar-link-color: #676767
$base-leftbar-hover-link-color: orange
$base-content-bg-color: #FFF3BF
$base-content-font-color: #333333
$base-content-link-color: darkorange
$base-content-hover-link-color: black
$base-rightbar-bg-color: #EDE4BB
$base-rightbar-font-color: 222222
$base-rightbar-link-color: #676767
$base-rightbar-hover-link-color: orange